[ ] CRIAR COMPONENTS
  [ ] TOPO 
    [ ] ESTILIZAR
    -> COMPOSTO: Um cabeçalho (<header>) com:
                    Uma imagem (logo);
                    Um botão (<button>).
  [ ] SECAO BANNER
    [ ] ESTILIZAR
    -> COMPOSTO: Uma seção (<section>) com:
                    Um container (<div>) com:
                      Uma imagem de fundo;
                    Um container (<div>) com:
                      Um parágrafo (<p>);
                      Um subtítulo (<h2>);
                      Um texto genérico (<span>).
  [ ] SECAO EXPERIENCIA TRABALHO
    [ ] ESTILIZAR
    -> COMPOSTO: Uma seção (<section>) com:
                    Um container com:
                      Um subtítulo (<h2>);
                      Um parágrafo (<p>).
                    Um container com:
                      Três componentes Card.
  [ ] CARD
    [ ] ESTILIZAR
    -> COMPOSTO: Um container (<div>) com:
                    Um subcontainer (<div>) com:
                      Um texto genérico (<span>);
                      Um subtítulo (<h3>);
                      Um texto pequeno (<small>);
                      Um parágrafo (<p>);
  [ ] RODAPE
    [ ] ESTILIZAR
    -> COMPOSTO: Um rodapé (<footer>) com:
                    Um container (<div>);
                      Um subcontainer (<div>) com:
                        Uma imagem;
                        Um parágrafo (<p>);
                      Um subcontainer (<div>) com:
                        Seis imagens;
                      Um container (<div>) com:
                        Um parágrafo;

[ ] CRIAR RESPONSIVIDADE
  [ ] LAYOUT 1920px - PADRÃO
  [ ] LAYOUT 1024px
  [ ] LAYOUT 768px
  [ ] LAYOUT 425px

[X] PALETA DE CORES
  [X] LIGHT
    #022144
    #fafbfc
    #32333c
    #f6f8fc
    #8a8fa3
    #CCCCCC
    #FFFFFF
    #feb633
  [X] DARK
    #022144
    #fafbfc
    #CCCCCC
    #747272
    #f6f8fc
    #393838
    #252525
    #feb633
