[ ] CRIAR COMPONENTS
  [x] TOPO 
    [x] ESTILIZAR
    -> COMPOSTO: Um cabeçalho (<header>) com:
                    Uma imagem (logo);
                    Um botão (<button>).
  [x] SECAO BANNER
    [x] ESTILIZAR
    -> COMPOSTO: Uma seção (<section>) com:
                    Um container (<div>) com:
                      Uma imagem de fundo;
                    Um container (<div>) com:
                      Um parágrafo (<p>);
                      Um subtítulo (<h2>);
                      Um texto genérico (<span>).
  [x] SECAO EXPERIENCIA TRABALHO
    [x] ESTILIZAR
    -> COMPOSTO: Uma seção (<section>) com:
                    Um container com:
                      Um subtítulo (<h2>);
                      Um parágrafo (<p>).
                    Um container com:
                      Três componentes Card.
  [x] CARD
    [x] ESTILIZAR
    -> COMPOSTO: Um container (<div>) com:
                    Um subcontainer (<div>) com:
                      Um texto genérico (<span>);
                      Um subtítulo (<h3>);
                      Um texto pequeno (<small>);
                      Um parágrafo (<p>);
  [x] RODAPE
    [x] ESTILIZAR
    -> COMPOSTO: Um rodapé (<footer>) com:
                    Um container (<div>);
                      Um subcontainer (<div>) com:
                        Uma imagem;
                        Um parágrafo (<p>);
                      Um subcontainer (<div>) com:
                        Seis imagens;
                      Um container (<div>) com:
                        Um parágrafo;
[x] CRIAR RESPONSIVIDADE
  [x] LAYOUT 1920px - PADRÃO
  [x] LAYOUT 1024px
  [x] LAYOUT 768px
  [x] LAYOUT 425px

[x] CRIAR CSS COM OS ESTILOS DO TEMA DARK E LIGHT
  [x] DARK
  [x] LIGHT

[x] CRIAR FUNCIONALIDADE QUE PERMITE MUDAR O TEMA

[ ] CRIAR README.MD DO PROJETO

[X] PALETA DE CORES
  [X] LIGHT
    #022144
    #fafbfc
    #32333c
    #f6f8fc
    #8a8fa3
    #CCCCCC
    #FFFFFF
    #feb633
  [X] DARK
    #022144
    #fafbfc
    #CCCCCC
    #747272
    #f6f8fc
    #393838
    #252525
    #feb633
